# buggy-note

./: LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcmus/clc18/buggynote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hcmus/clc18se/buggynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmus/clc18/buggynote/: BuggyNoteActivity.kt
app/src/main/java/com/hcmus/clc18/buggynote/fragments/: GalleryFragment.kt  HomeFragment.kt
app/src/main/java/com/hcmus/clc18se/buggynote/: BuggyNoteActivity.kt  BuggyNoteApplication.kt
app/src/main/java/com/hcmus/clc18se/buggynote/adapters/: BindingAdapters.kt  DummyHeaderAdapter.kt  NoteAdapter.kt  NoteHeaderAdapter.kt  TagAdapter.kt  TagFilterAdapter.kt  TagSelectionAdapter.kt
app/src/main/java/com/hcmus/clc18se/buggynote/data/: Note.kt  NoteCrossRef.kt  NoteWithTags.kt  Tag.kt
app/src/main/java/com/hcmus/clc18se/buggynote/database/: BuggyNoteDatabase.kt  BuggyNoteDatabaseDao.kt
app/src/main/java/com/hcmus/clc18se/buggynote/fragments/: AddNoteFragment.kt  ArchivedFragment.kt  BaseFragment.kt  GalleryFragment.kt  HomeFragment.kt  NoteDetailsFragment.kt  NotesFragment.kt  SettingsFragment.kt  TagSelectionFragment.kt  TagsFragment.kt
app/src/main/java/com/hcmus/clc18se/buggynote/utils/: ControllableDrawerActivity.kt  FabScrollingAndShrinkBehaviour.kt  OnBackPressed.kt  SpaceItemDecoration.kt  TextFormatter.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/hcmus/clc18se/buggynote/viewmodels/: NoteDetailsViewModel.kt  NoteViewModel.kt  TagSelectionViewModel.kt  TagViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_left.xml  item_animation_fall_down.xml  layout_animator.xml  out_to_left.xml  out_to_right.xml  slide_down.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_archive.xml  ic_dark_night_theme.xml  ic_launcher_foreground.xml  ic_note.xml  ic_tag.xml  selected_background.xml  side_nav_bar.xml  tag_confirm_icon.xml  tag_delete_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_note.xml  fragment_archived.xml  fragment_note_details.xml  fragment_notes.xml  fragment_select_tag.xml  fragment_tags.xml  generic_placeholder.xml  item_note.xml  item_note_header.xml  item_tag.xml  item_tag_filter.xml  item_tag_selection.xml  nav_header_main.xml  tag_chip.xml
app/src/main/res/menu/: activity_main_drawer.xml  archive.xml  archive_context.xml  main.xml  main_context.xml  menu_add_note.xml  note_detail.xml  note_detail_bottom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  config.xml  themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v23/: colors.xml  themes.xml
app/src/main/res/values-v27/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hcmus/clc18/buggynote/: ExampleUnitTest.kt
app/src/test/java/com/hcmus/clc18se/buggynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
