// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.0.0'
        fragmentVersion = '1.3.1'
        gradleVersion = '4.1.2'
        hiltVersion = '2.31.2-alpha'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.30'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.3'
        recyclerViewVersion = '1.2.0-beta02'
        roomVersion = '2.2.6'
        timberVersion = '4.7.1'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        kotlin_version = '1.4.30'
        gradleVersion = '4.1.2'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}