<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_notes">

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.hcmus.clc18se.buggynote.fragments.NotesFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_nav_notes_to_addNoteFragment"
            app:destination="@id/nav_add_note" />
        <action
            android:id="@+id/action_nav_notes_to_noteDetailsFragment"
            app:destination="@id/nav_note_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_tags"
        android:name="com.hcmus.clc18se.buggynote.fragments.TagsFragment"
        android:label="@string/menu_tags"
        tools:layout="@layout/fragment_tags" />

    <fragment
        android:id="@+id/nav_add_note"
        android:name="com.hcmus.clc18se.buggynote.fragments.AddNoteFragment"
        android:label="AddNoteFragment"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/nav_note_details"
        android:name="com.hcmus.clc18se.buggynote.fragments.NoteDetailsFragment"
        android:label="NoteDetailsFragment"
        tools:layout="@layout/fragment_note_details">
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
</navigation>