<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagViewModel"
            type="com.hcmus.clc18se.buggynote.viewmodels.TagViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TagsFragment">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_main" />

        <include
            android:id="@+id/placeholder"
            layout="@layout/generic_placeholder"
            placeholderVisibility="@{tagViewModel.tags}"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/add_tag_icon"
                        style="@style/item_tag_start_icon"
                        android:src="@drawable/ic_baseline_add_24"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_tag_layout"
                        style="@style/add_tag_editor_layout"
                        app:boxStrokeWidth="0dp"
                        app:errorContentDescription="@string/exist_tag"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/add_tag_content"
                            style="@style/add_tag_editor_content"
                            android:hint="@string/create_new_tag"
                            tools:text="Label" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/add_tag_done"
                        style="@style/item_tag_start_icon"
                        android:src="@drawable/ic_baseline_done_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_list"
                style="@style/tag_editor_list"
                loadTags="@{tagViewModel.tags}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_tag" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>