<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="noteDetailsViewModel"
            type="com.hcmus.clc18se.buggynote.viewmodels.NoteDetailsViewModel" />

        <variable
            name="chipOnClickListener"
            type="View.OnClickListener" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_main" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--    TODO: extract some attribute in MaterialEditText & EditText into styles-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/text_view_title"
                        style="?textAppearanceHeadline4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:gravity="start|top"
                        android:hint="@string/title"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:labelFor="@id/title_layout"
                        android:text="@{noteDetailsViewModel.noteWithTags.note.title}"
                        android:textColor="?colorOnSurface"
                        tools:text="Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/content_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/note_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autofillHints=""
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top|start"
                        android:hint="@string/content"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:labelFor="@id/content_layout"
                        android:text="@{noteDetailsViewModel.noteWithTags.note.noteContent}"
                        tools:text="@tools:sample/lorem/random" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tag_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="0dp"
                    android:paddingVertical="0dp"
                    app:chipSpacingHorizontal="4dp"
                    app:itemSpacing="0dp"
                    app:lineSpacing="0dp"
                    app:loadTagList="@{noteDetailsViewModel.noteWithTags.tags}"
                    app:setOnClickToChips="@{chipOnClickListener}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="snap|enterAlways"
            app:menu="@menu/note_detail_bottom">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textAppearance="?textAppearanceCaption"
                app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
                app:timeStampFromLong="@{noteDetailsViewModel.noteWithTags.note.lastModify}"
                tools:text="@tools:sample/date/ddmmyy" />

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>