<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noteViewModel"
            type="com.hcmus.clc18se.buggynote.viewmodels.NoteViewModel" />

        <variable
            name="tagViewModel"
            type="com.hcmus.clc18se.buggynote.viewmodels.TagViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        tools:context=".fragments.NotesFragment">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_main" />

        <include
            android:id="@+id/placeholder"
            layout="@layout/generic_placeholder"
            placeholderVisibility="@{noteViewModel.archivedNotes}"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_filter_list"
                style="@style/tag_filter_list_recycler_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:loadFilterTags="@{tagViewModel.tags}"
                tools:itemCount="5"
                tools:listitem="@layout/item_tag_filter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/note_list"
                style="@style/note_list_recycler_view"
                loadNotes="@{noteViewModel.archivedNotes}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="2"
                tools:itemCount="3"
                tools:listitem="@layout/item_note" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>