<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.hcmus.clc18se.buggynote.data.NoteWithTags" />

        <import type="android.view.View" />

        <variable
            name="chipOnClickListener"
            type="View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:strokeColor="@drawable/stroke_color"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/note_item_title"
                android:text="@{note.title}"
                app:noteTitleFormat="@{note}"
                tools:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/note_content"
                style="@style/note_item_content"
                android:text="@{note.noteContent}"
                app:noteContentFormat="@{note}"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tag_group"
                style="@style/note_item_tag_group"
                chipLimit="@{3}"
                loadTagList="@{note.tags}"
                setOnClickToChips="@{chipOnClickListener}"
                app:chipSpacingHorizontal="@dimen/tag_chip_spacing_horizontal"
                app:chipSpacingVertical="@dimen/tag_chip_spacing_vertical"
                app:itemSpacing="@dimen/tag_chip_item_spacing"
                app:lineSpacing="@dimen/tag_chip_line_spacing" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_stamp"
                style="@style/note_item_time_stamp"
                app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
                app:timeStampFromLong="@{note.note.lastModify}"
                tools:text="@tools:sample/date/ddmmyy" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>