<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hcmus.clc18se.buggynote.data.Tag" />

        <variable
            name="tag"
            type="Tag" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_outline_label_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tag_content"
            android:text="@{tag.name}"
            tools:text="@tools:sample/cities"
            style="@style/tag_selection_content" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_gravity="center"
            android:checked="@{tag.selectState}"
            android:id="@+id/tag_check_box"
            style="@style/tag_selection_checkbox" />
    </LinearLayout>
</layout>